{
  "manifest_version": 3,
  "name": "Last.fm Random Artist Picker",
  "version": "1.0",
  "description": "Sorteia um artista aleatório da sua conta do Last.fm.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "host_permissions": ["https://ws.audioscrobbler.com/*"]
}
